vendor_name = ModelSim
source_file = 1, D:/Repos/uart/uart_echo.vhd
source_file = 1, D:/Repos/uart/uart_tx.vhd
source_file = 1, D:/Repos/uart/uart_rx.vhd
source_file = 1, D:/Repos/uart/db/uart.cbx.xml
source_file = 1, d:/program files/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/program files/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/program files/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/program files/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = UART_ECHO
instance = comp, \Add0~2 , Add0~2, UART_ECHO, 1
instance = comp, \Add0~26 , Add0~26, UART_ECHO, 1
instance = comp, \U0|Selector0~2 , U0|Selector0~2, UART_ECHO, 1
instance = comp, \U0|Q.STOP , U0|Q.STOP, UART_ECHO, 1
instance = comp, \counter[13] , counter[13], UART_ECHO, 1
instance = comp, \U0|Selector2~0 , U0|Selector2~0, UART_ECHO, 1
instance = comp, \DATAO[4] , DATAO[4], UART_ECHO, 1
instance = comp, \DATAO[3] , DATAO[3], UART_ECHO, 1
instance = comp, \DATAO[2] , DATAO[2], UART_ECHO, 1
instance = comp, \U0|DS , U0|DS, UART_ECHO, 1
instance = comp, \U1|DA[6] , U1|DA[6], UART_ECHO, 1
instance = comp, \U1|DA[5] , U1|DA[5], UART_ECHO, 1
instance = comp, \U1|DA[4] , U1|DA[4], UART_ECHO, 1
instance = comp, \U1|DA[3] , U1|DA[3], UART_ECHO, 1
instance = comp, \U1|DA[2] , U1|DA[2], UART_ECHO, 1
instance = comp, \CLK~input , CLK~input, UART_ECHO, 1
instance = comp, \Equal0~clkctrl , Equal0~clkctrl, UART_ECHO, 1
instance = comp, \TX~output , TX~output, UART_ECHO, 1
instance = comp, \CLK96OUT~output , CLK96OUT~output, UART_ECHO, 1
instance = comp, \U1|Selector0~0 , U1|Selector0~0, UART_ECHO, 1
instance = comp, \U1|Q.IDLE~feeder , U1|Q.IDLE~feeder, UART_ECHO, 1
instance = comp, \RST~input , RST~input, UART_ECHO, 1
instance = comp, \U1|Q.IDLE , U1|Q.IDLE, UART_ECHO, 1
instance = comp, \U1|D.START~0 , U1|D.START~0, UART_ECHO, 1
instance = comp, \U1|Q.START , U1|Q.START, UART_ECHO, 1
instance = comp, \U1|Q.DATA0~feeder , U1|Q.DATA0~feeder, UART_ECHO, 1
instance = comp, \U1|Q.DATA0 , U1|Q.DATA0, UART_ECHO, 1
instance = comp, \U1|Q.DATA1~feeder , U1|Q.DATA1~feeder, UART_ECHO, 1
instance = comp, \U1|Q.DATA1 , U1|Q.DATA1, UART_ECHO, 1
instance = comp, \U1|Q.DATA2~feeder , U1|Q.DATA2~feeder, UART_ECHO, 1
instance = comp, \U1|Q.DATA2 , U1|Q.DATA2, UART_ECHO, 1
instance = comp, \U1|Q.DATA3~feeder , U1|Q.DATA3~feeder, UART_ECHO, 1
instance = comp, \U1|Q.DATA3 , U1|Q.DATA3, UART_ECHO, 1
instance = comp, \U1|Q.DATA4 , U1|Q.DATA4, UART_ECHO, 1
instance = comp, \U1|Q.DATA5~feeder , U1|Q.DATA5~feeder, UART_ECHO, 1
instance = comp, \U1|Q.DATA5 , U1|Q.DATA5, UART_ECHO, 1
instance = comp, \U1|Q.DATA6~feeder , U1|Q.DATA6~feeder, UART_ECHO, 1
instance = comp, \U1|Q.DATA6 , U1|Q.DATA6, UART_ECHO, 1
instance = comp, \U1|Q.DATA7 , U1|Q.DATA7, UART_ECHO, 1
instance = comp, \U1|Q.STOP~feeder , U1|Q.STOP~feeder, UART_ECHO, 1
instance = comp, \U1|Q.STOP , U1|Q.STOP, UART_ECHO, 1
instance = comp, \SLOWDOWN~0 , SLOWDOWN~0, UART_ECHO, 1
instance = comp, \SLOWDOWN~0clkctrl , SLOWDOWN~0clkctrl, UART_ECHO, 1
instance = comp, \DATAO[6] , DATAO[6], UART_ECHO, 1
instance = comp, \U0|Selector1~0 , U0|Selector1~0, UART_ECHO, 1
instance = comp, \U0|Q.IDLE , U0|Q.IDLE, UART_ECHO, 1
instance = comp, \U0|D.START~0 , U0|D.START~0, UART_ECHO, 1
instance = comp, \U0|Q.START , U0|Q.START, UART_ECHO, 1
instance = comp, \U0|Q.DATA0 , U0|Q.DATA0, UART_ECHO, 1
instance = comp, \U0|Q.DATA1 , U0|Q.DATA1, UART_ECHO, 1
instance = comp, \U0|Q.DATA2 , U0|Q.DATA2, UART_ECHO, 1
instance = comp, \U0|Q.DATA3 , U0|Q.DATA3, UART_ECHO, 1
instance = comp, \U0|Q.DATA4 , U0|Q.DATA4, UART_ECHO, 1
instance = comp, \U0|Q.DATA5 , U0|Q.DATA5, UART_ECHO, 1
instance = comp, \U0|Q.DATA6 , U0|Q.DATA6, UART_ECHO, 1
instance = comp, \U0|Q.DATA7 , U0|Q.DATA7, UART_ECHO, 1
instance = comp, \RX~input , RX~input, UART_ECHO, 1
instance = comp, \U1|DA[7] , U1|DA[7], UART_ECHO, 1
instance = comp, \DATAO[7] , DATAO[7], UART_ECHO, 1
instance = comp, \U0|Selector0~0 , U0|Selector0~0, UART_ECHO, 1
instance = comp, \DATAO[5] , DATAO[5], UART_ECHO, 1
instance = comp, \U0|Selector0~1 , U0|Selector0~1, UART_ECHO, 1
instance = comp, \U1|DA[0] , U1|DA[0], UART_ECHO, 1
instance = comp, \DATAO[0] , DATAO[0], UART_ECHO, 1
instance = comp, \U0|Selector0~3 , U0|Selector0~3, UART_ECHO, 1
instance = comp, \U1|DA[1] , U1|DA[1], UART_ECHO, 1
instance = comp, \DATAO[1] , DATAO[1], UART_ECHO, 1
instance = comp, \U0|Selector0~4 , U0|Selector0~4, UART_ECHO, 1
instance = comp, \U0|Selector0~5 , U0|Selector0~5, UART_ECHO, 1
instance = comp, \Add0~0 , Add0~0, UART_ECHO, 1
instance = comp, \counter~2 , counter~2, UART_ECHO, 1
instance = comp, \counter[0] , counter[0], UART_ECHO, 1
instance = comp, \Add0~4 , Add0~4, UART_ECHO, 1
instance = comp, \counter[2] , counter[2], UART_ECHO, 1
instance = comp, \Add0~6 , Add0~6, UART_ECHO, 1
instance = comp, \Add0~8 , Add0~8, UART_ECHO, 1
instance = comp, \counter[4] , counter[4], UART_ECHO, 1
instance = comp, \Add0~10 , Add0~10, UART_ECHO, 1
instance = comp, \Add0~12 , Add0~12, UART_ECHO, 1
instance = comp, \Add0~14 , Add0~14, UART_ECHO, 1
instance = comp, \counter[7] , counter[7], UART_ECHO, 1
instance = comp, \Add0~16 , Add0~16, UART_ECHO, 1
instance = comp, \counter[8] , counter[8], UART_ECHO, 1
instance = comp, \Add0~18 , Add0~18, UART_ECHO, 1
instance = comp, \counter[9] , counter[9], UART_ECHO, 1
instance = comp, \Add0~20 , Add0~20, UART_ECHO, 1
instance = comp, \counter~1 , counter~1, UART_ECHO, 1
instance = comp, \counter[10] , counter[10], UART_ECHO, 1
instance = comp, \Add0~22 , Add0~22, UART_ECHO, 1
instance = comp, \Add0~24 , Add0~24, UART_ECHO, 1
instance = comp, \Add0~28 , Add0~28, UART_ECHO, 1
instance = comp, \counter[14] , counter[14], UART_ECHO, 1
instance = comp, \Add0~30 , Add0~30, UART_ECHO, 1
instance = comp, \counter[15] , counter[15], UART_ECHO, 1
instance = comp, \counter~0 , counter~0, UART_ECHO, 1
instance = comp, \counter[12] , counter[12], UART_ECHO, 1
instance = comp, \Equal0~0 , Equal0~0, UART_ECHO, 1
instance = comp, \counter[11] , counter[11], UART_ECHO, 1
instance = comp, \Equal0~1 , Equal0~1, UART_ECHO, 1
instance = comp, \counter[3] , counter[3], UART_ECHO, 1
instance = comp, \counter[1]~feeder , counter[1]~feeder, UART_ECHO, 1
instance = comp, \counter[1] , counter[1], UART_ECHO, 1
instance = comp, \Equal0~3 , Equal0~3, UART_ECHO, 1
instance = comp, \counter[5] , counter[5], UART_ECHO, 1
instance = comp, \counter[6] , counter[6], UART_ECHO, 1
instance = comp, \Equal0~2 , Equal0~2, UART_ECHO, 1
